# Web-App-Lunch

./: .dockerignore  Dockerfile  build.gradle  fcm.sql  settings.gradle
src/: database.sql
src/main/java/com/example/lunchapp/config/: AppConfig.java  AppInitializer.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/lunchapp/controller/: AdminController.java  AiController.java  AuthController.java  ChatController.java  CustomErrorController.java  FileUploadController.java  GlobalControllerAdvice.java  HomeController.java  OrderController.java  PushController.java  UserController.java
src/main/java/com/example/lunchapp/interceptor/: AdminAuthInterceptor.java
src/main/java/com/example/lunchapp/model/dto/: AiChatRequest.java  AiChatResponse.java  AiSuggestionRequest.java  AiSuggestionResponse.java  ChangePasswordDto.java  ChatMessage.java  ChatMessageDto.java  LoginRequestDto.java  NotificationDto.java  OrderRequestDto.java  PushNotificationPayload.java  RevenueByDate.java  SelectedFoodItemDto.java  TopFoodItem.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/example/lunchapp/model/entity/: Category.java  ChatMessage.java  FcmToken.java  FoodItem.java  MessageType.java  Order.java  OrderItem.java  Role.java  User.java
src/main/java/com/example/lunchapp/repository/: CategoryRepository.java  ChatMessageRepository.java  FcmTokenRepository.java  FoodItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/lunchapp/scheduler/: NotificationScheduler.java
src/main/java/com/example/lunchapp/service/: AiChatService.java  AiSuggestionService.java  AppSettingService.java  CategoryService.java  ChatService.java  FileStorageService.java  FoodItemService.java  OrderService.java  PushNotificationService.java  UserService.java
src/main/java/com/example/lunchapp/service/impl/: AiSuggestionServiceImpl.java  AppSettingServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  FileStorageServiceImpl.java  FoodItemServiceImpl.java  OrderServiceImpl.java  PushNotificationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  database.properties
src/main/webapp/: firebase-messaging-sw.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: ai-chat.html  home.html
src/main/webapp/WEB-INF/templates/admin/: chat.html  daily-menu-setup.html  dashboard.html  food-form.html  food-list-all.html  layout.html  order-form-for-user.html  order-list-by-date.html  order-time-config.html  user-form-edit.html  user-list.html
src/main/webapp/WEB-INF/templates/auth/: login.html  register.html
src/main/webapp/WEB-INF/templates/error/: 404.html  500.html
src/main/webapp/WEB-INF/templates/fragments/: admin_sidebar.html  chat-widget.html  footer.html  guide_modal.html  navbar.html
src/main/webapp/WEB-INF/templates/order/: menu.html
src/main/webapp/WEB-INF/templates/user/: deposit-money.html  order-history.html  profile.html
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js  original-fluid.js  push-init.js  transition.js
