plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '3.1.0'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Set Java version for the entire project
sourceCompatibility = '17'
targetCompatibility = '17'

ext {
    // Define all versions in one place for consistency
    springVersion = '5.3.34'
    springSecurityVersion = '5.7.12' // Using a compatible version for Spring 5.3.x
    springDataJpaVersion = '2.7.18'
    hibernateVersion = '5.6.15.Final'
    thymeleafVersion = '3.1.2.RELEASE'
    lombokVersion = '1.18.30'
    jacksonVersion = '2.15.3'
    slf4jVersion = '2.0.9'
}

dependencies {
    // Spring Core and Web MVC
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-aop:${springVersion}"

    // Spring Security - Unified Version
    implementation "org.springframework.security:spring-security-web:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-config:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-core:${springSecurityVersion}"

    // Spring WebSocket & Messaging
    implementation "org.springframework:spring-websocket:${springVersion}"
    implementation "org.springframework:spring-messaging:${springVersion}"

    // Spring Data JPA & Hibernate
    implementation "org.springframework.data:spring-data-jpa:${springDataJpaVersion}"
    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    implementation "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    implementation "javax.persistence:javax.persistence-api:2.2"

    // Database Connector
    implementation "mysql:mysql-connector-java:8.0.33"

    // Thymeleaf Template Engine
    implementation "org.thymeleaf:thymeleaf-spring5:${thymeleafVersion}"
    implementation "org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE"

    // Servlet API
    providedCompile "javax.servlet:javax.servlet-api:4.0.1"

    // JSON Processing
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    // File Upload
    implementation "commons-fileupload:commons-fileupload:1.5"
    implementation "commons-io:commons-io:2.11.0"

    // Lombok (Annotation Processor)
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // AOP (AspectJ)
    implementation "org.aspectj:aspectjrt:1.9.21"
    implementation "org.aspectj:aspectjweaver:1.9.21"

    // Validation
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "org.hibernate.validator:hibernate-validator:6.2.5.Final"

    // Logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:1.4.14"

    // HTTP Client (for AI API)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Javax Annotation API (for @PostConstruct)
    implementation "javax.annotation:javax.annotation-api:1.3.2"

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.0"
}

war {
    archiveFileName = "${project.name}.war"
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'tomcat9'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}