db.driver=com.mysql.cj.jdbc.Driver
db.url=${DB_URL}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}

# Hibernate Configuration
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
