db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://turntable.proxy.rlwy.net:38688/railway?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
db.username=root
db.password=AbnpqChCGsKNgCAELTRdUDLlzPGMJjgg

# Hibernate Configuration
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
