db.driver=com.mysql.cj.jdbc.Driver
db.url=${DATABASE_URL}
db.username=${DATABASE_USER}
db.password=${DATABASE_PASSWORD}

# Hibernate Configuration
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
